{
	"folders": [
		{
			"path": "../../../../../C++/3.3.UserInput"
		},
		{
			"path": "../../../../../C++/3.4.String"
		},
		{
			"path": "../../../../../C++/3.6.Arrays"
		},
		{
			"path": "../../../../../C++/3.7.Branching Condition"
		},
		{
			"path": "../../../../../C++/3.8.Iteration"
		},
		{
			"path": "../../../../../C++/3.9.Structure"
		},
		{
			"path": "../../../../../C++/3.11.Thamchieu"
		},
		{
			"path": "../../../../../C++/3.12.Pointers"
		},
		{
			"path": "../../../../../C++/3.13.Functions"
		},
		{
			"path": "../../../../../C++/3.14.DataStructures"
		},
		{
			"path": "../../../../../C++/3.16.File"
		},
		{
			"path": "../../../../../C++/4.2.2binary"
		},
		{
			"path": "../../../../../C++/Allocation"
		},
		{
			"path": "../../../../../C++/Enum"
		},
		{
			"path": "../../../../../C++/On tap cuoi ki"
		},
		{
			"path": "../../../../../C++/OOP"
		},
		{
			"path": "../../../../../C++/Progamming Technique"
		}
	]
}